{"level":"info","message":{"message":"NODE_ENV: dev","pid":3484,"time":"01, Nov 2022, 10:34:49 1900"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":3484,"time":"01, Nov 2022, 10:34:49 3800"}}
{"level":"info","message":{"message":{"body":{"endDate":"2019-04-06","startDate":"2019-04-01"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":3484,"time":"01, Nov 2022, 10:34:51 7100"}}
{"level":"info","message":{"message":{"data":[{"chats":728,"missedChats":4,"websiteId":"4f8b36d00000000000000001"},{"chats":49,"missedChats":3,"websiteId":"4f8b36d00000000000000002"},{"chats":971,"missedChats":35,"websiteId":"4f8b36d00000000000000003"},{"chats":59,"missedChats":5,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":2,"websiteId":"4f8b36d00000000000000006"},{"chats":878,"missedChats":848,"websiteId":"4f8b36d00000000000000007"},{"chats":37,"missedChats":5,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":3484,"time":"01, Nov 2022, 10:34:52 6450"}}
{"level":"info","message":{"message":{"benchmark":936.1634,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":728,"missedChats":4,"websiteId":"4f8b36d00000000000000001"},{"chats":49,"missedChats":3,"websiteId":"4f8b36d00000000000000002"},{"chats":971,"missedChats":35,"websiteId":"4f8b36d00000000000000003"},{"chats":59,"missedChats":5,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":2,"websiteId":"4f8b36d00000000000000006"},{"chats":878,"missedChats":848,"websiteId":"4f8b36d00000000000000007"},{"chats":37,"missedChats":5,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":3484,"time":"01, Nov 2022, 10:34:52 6460"}}
{"level":"info","message":{"message":{"body":{},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":3484,"time":"01, Nov 2022, 10:34:54 0850"}}
{"level":"info","message":{"message":{"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":3484,"time":"01, Nov 2022, 10:34:55 0400"}}
{"level":"info","message":{"message":{"benchmark":955.301,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":3484,"time":"01, Nov 2022, 10:34:55 0400"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":17920,"time":"01, Nov 2022, 10:38:26 1550"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":17920,"time":"01, Nov 2022, 10:38:26 3270"}}
{"level":"info","message":{"message":{"body":{},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":17920,"time":"01, Nov 2022, 10:38:38 1140"}}
{"level":"info","message":{"message":{"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":17920,"time":"01, Nov 2022, 10:38:39 0550"}}
{"level":"info","message":{"message":{"benchmark":941.3079,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":17920,"time":"01, Nov 2022, 10:38:39 0560"}}
{"level":"info","message":{"message":{"body":{"endDate":"2019-04-06","startDate":"2019-04-01"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":17920,"time":"01, Nov 2022, 10:38:41 6270"}}
{"level":"info","message":{"message":{"data":[{"chats":728,"missedChats":4,"websiteId":"4f8b36d00000000000000001"},{"chats":49,"missedChats":3,"websiteId":"4f8b36d00000000000000002"},{"chats":971,"missedChats":35,"websiteId":"4f8b36d00000000000000003"},{"chats":59,"missedChats":5,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":2,"websiteId":"4f8b36d00000000000000006"},{"chats":878,"missedChats":848,"websiteId":"4f8b36d00000000000000007"},{"chats":37,"missedChats":5,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":17920,"time":"01, Nov 2022, 10:38:42 5230"}}
{"level":"info","message":{"message":{"benchmark":896.9544,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":728,"missedChats":4,"websiteId":"4f8b36d00000000000000001"},{"chats":49,"missedChats":3,"websiteId":"4f8b36d00000000000000002"},{"chats":971,"missedChats":35,"websiteId":"4f8b36d00000000000000003"},{"chats":59,"missedChats":5,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":2,"websiteId":"4f8b36d00000000000000006"},{"chats":878,"missedChats":848,"websiteId":"4f8b36d00000000000000007"},{"chats":37,"missedChats":5,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":17920,"time":"01, Nov 2022, 10:38:42 5240"}}
{"level":"info","message":{"message":{"body":{"startDate":"2019-04-01"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":17920,"time":"01, Nov 2022, 10:38:44 9470"}}
{"level":"info","message":{"message":{"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":17920,"time":"01, Nov 2022, 10:38:45 8460"}}
{"level":"info","message":{"message":{"benchmark":899.2702,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":17920,"time":"01, Nov 2022, 10:38:45 8470"}}
{"level":"info","message":{"message":{"body":{"startDate":"2019-04-14"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":17920,"time":"01, Nov 2022, 10:39:07 8240"}}
{"level":"info","message":{"message":{"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":17920,"time":"01, Nov 2022, 10:39:08 8170"}}
{"level":"info","message":{"message":{"benchmark":993.8114,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":17920,"time":"01, Nov 2022, 10:39:08 8180"}}
{"level":"info","message":{"message":"NODE_ENV: dev","pid":12328,"time":"01, Nov 2022, 10:41:16 8540"}}
{"level":"info","message":{"message":"Activity Services start at port 5000","pid":12328,"time":"01, Nov 2022, 10:41:17 0440"}}
{"level":"info","message":{"message":{"body":{"startDate":"2019-04-14"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:41:19 8370"}}
{"level":"info","message":{"message":{"data":[{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000006"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000001"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":2,"missedChats":616,"websiteId":"4f8b36d00000000000000007"},{"chats":279,"missedChats":18,"websiteId":"4f8b36d00000000000000003"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:41:20 7710"}}
{"level":"info","message":{"message":{"benchmark":935.3231,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000006"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000001"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":2,"missedChats":616,"websiteId":"4f8b36d00000000000000007"},{"chats":279,"missedChats":18,"websiteId":"4f8b36d00000000000000003"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:41:20 7720"}}
{"level":"info","message":{"message":{"body":{"endDate":"2019-04-06","startDate":"2019-04-01"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:42:59 2230"}}
{"level":"info","message":{"message":{"data":[{"chats":728,"missedChats":4,"websiteId":"4f8b36d00000000000000001"},{"chats":49,"missedChats":3,"websiteId":"4f8b36d00000000000000002"},{"chats":971,"missedChats":35,"websiteId":"4f8b36d00000000000000003"},{"chats":59,"missedChats":5,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":2,"websiteId":"4f8b36d00000000000000006"},{"chats":878,"missedChats":848,"websiteId":"4f8b36d00000000000000007"},{"chats":37,"missedChats":5,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:43:00 2280"}}
{"level":"info","message":{"message":{"benchmark":1006.6758,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":728,"missedChats":4,"websiteId":"4f8b36d00000000000000001"},{"chats":49,"missedChats":3,"websiteId":"4f8b36d00000000000000002"},{"chats":971,"missedChats":35,"websiteId":"4f8b36d00000000000000003"},{"chats":59,"missedChats":5,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":2,"websiteId":"4f8b36d00000000000000006"},{"chats":878,"missedChats":848,"websiteId":"4f8b36d00000000000000007"},{"chats":37,"missedChats":5,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:43:00 2290"}}
{"level":"info","message":{"message":{"body":{"endDate":"2022-04-06","startDate":"2019-04-01"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:43:11 4380"}}
{"level":"info","message":{"message":{"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:43:12 3360"}}
{"level":"info","message":{"message":{"benchmark":899.296,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:43:12 3370"}}
{"level":"info","message":{"message":{"body":{},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:43:16 5580"}}
{"level":"info","message":{"message":{"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:43:17 5340"}}
{"level":"info","message":{"message":{"benchmark":976.1883,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:43:17 5350"}}
{"level":"info","message":{"message":{"body":{"endDate":"2019-04-01","startDate":"2019-04-01"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:43:26 4850"}}
{"level":"info","message":{"message":{"data":[{"chats":121,"missedChats":0,"websiteId":"4f8b36d00000000000000001"},{"chats":13,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":232,"missedChats":9,"websiteId":"4f8b36d00000000000000003"},{"chats":9,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000006"},{"chats":0,"missedChats":1,"websiteId":"4f8b36d00000000000000007"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:43:27 3790"}}
{"level":"info","message":{"message":{"benchmark":895.2551,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":121,"missedChats":0,"websiteId":"4f8b36d00000000000000001"},{"chats":13,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":232,"missedChats":9,"websiteId":"4f8b36d00000000000000003"},{"chats":9,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000006"},{"chats":0,"missedChats":1,"websiteId":"4f8b36d00000000000000007"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:43:27 3800"}}
{"level":"info","message":{"message":{"body":{"startDate":"2019-04-01"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:44:12 9910"}}
{"level":"info","message":{"message":{"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:44:13 9920"}}
{"level":"info","message":{"message":{"benchmark":1001.6282,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":1568,"missedChats":11,"websiteId":"4f8b36d00000000000000001"},{"chats":70,"missedChats":8,"websiteId":"4f8b36d00000000000000002"},{"chats":3112,"missedChats":186,"websiteId":"4f8b36d00000000000000003"},{"chats":94,"missedChats":10,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"},{"chats":0,"missedChats":5,"websiteId":"4f8b36d00000000000000006"},{"chats":1753,"missedChats":5072,"websiteId":"4f8b36d00000000000000007"},{"chats":61,"missedChats":13,"websiteId":"4f8b36d00000000000000008"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:44:13 9930"}}
{"level":"info","message":{"message":{"body":{"startDate":"2019-04-14"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:44:29 1120"}}
{"level":"info","message":{"message":{"data":[{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000006"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000001"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":2,"missedChats":616,"websiteId":"4f8b36d00000000000000007"},{"chats":279,"missedChats":18,"websiteId":"4f8b36d00000000000000003"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:44:30 0050"}}
{"level":"info","message":{"message":{"benchmark":893.125,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000006"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000001"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":2,"missedChats":616,"websiteId":"4f8b36d00000000000000007"},{"chats":279,"missedChats":18,"websiteId":"4f8b36d00000000000000003"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:44:30 0050"}}
{"level":"info","message":{"message":{"body":{"startDate":"2019-04-14"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:48:09 8450"}}
{"level":"info","message":{"message":{"data":[{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000006"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000001"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":2,"missedChats":616,"websiteId":"4f8b36d00000000000000007"},{"chats":279,"missedChats":18,"websiteId":"4f8b36d00000000000000003"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:48:10 7550"}}
{"level":"info","message":{"message":{"benchmark":910.7705,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000006"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000001"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":2,"missedChats":616,"websiteId":"4f8b36d00000000000000007"},{"chats":279,"missedChats":18,"websiteId":"4f8b36d00000000000000003"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:48:10 7560"}}
{"level":"info","message":{"message":{"body":{"startDate":"2019-04-13"},"info":"START - statisticCtrl","route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:49:04 5820"}}
{"level":"info","message":{"message":{"data":[{"chats":92,"missedChats":4,"websiteId":"4f8b36d00000000000000001"},{"chats":2,"missedChats":1280,"websiteId":"4f8b36d00000000000000007"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"},{"chats":0,"missedChats":1,"websiteId":"4f8b36d00000000000000006"},{"chats":632,"missedChats":46,"websiteId":"4f8b36d00000000000000003"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"}],"path":"statisticFilter"},"pid":12328,"time":"01, Nov 2022, 10:49:05 4660"}}
{"level":"info","message":{"message":{"benchmark":884.0977,"info":"END - statisticCtrl with success","results":{"code":200,"data":[{"chats":92,"missedChats":4,"websiteId":"4f8b36d00000000000000001"},{"chats":2,"missedChats":1280,"websiteId":"4f8b36d00000000000000007"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000004"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000008"},{"chats":0,"missedChats":1,"websiteId":"4f8b36d00000000000000006"},{"chats":632,"missedChats":46,"websiteId":"4f8b36d00000000000000003"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000002"},{"chats":0,"missedChats":0,"websiteId":"4f8b36d00000000000000005"}],"text":"success"},"route":"statisticCtrl"},"pid":12328,"time":"01, Nov 2022, 10:49:05 4670"}}
